server.port=8080

# ===============================
# Database Configuration (Supabase)
# ===============================

# 1. The URL must end with ?sslmode=require
# Replace 'YOUR_PASSWORD' with the one you just created.
# based on your project ref: fawletukmmssprlhdzel

spring.datasource.url=jdbc:postgresql://db.fawletukmmssprlhdzel.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=StartFoineApp2025Now

# 2. Driver Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Connection Pooling (Hikari) - specific tweaks for Supabase
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Cloudinary Configuration
cloudinary.cloud_name=dajqlsxlz
cloudinary.api_key=878257588782165
cloudinary.api_secret=jWLXqxHxb6EEm_enjxaNobZMXU4

# JWT
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong123456789
jwt.expiration-ms=86400000

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-request-size=10MB
